0	(['range between', 'customer ratings of', 'price range between twenty', 'average price range of', 'high rating of', 'price Range of', 'price of', 'price range between', 'price range of', 'price range', 'customer rating of', 'customer rating from', 'rating of'], tensor([0.0080, 0.0080, 0.0080, 0.0080, 0.0080, 0.0080, 0.0160, 0.0160, 0.2880,
        0.0080, 0.4960, 0.0080, 0.1200]))
1	(['<unk> food', 'grub', 'foods', 'fast food', 'or take away service', 'cuisine', 'dishes', 'Food', 'style fare and drink', ',', '.', 'dining', 'fare', 'style cuisine', 'food', 'but', 'food and drinks', 'quality food', 'prices', 'style food and', 'meals', '- priced foods', 'style food', '<unk> <unk>', '<unk> people', 'burgers', 'good quality coffee drinks', 'menu', '<unk>'], tensor([2.5231e-03, 8.4104e-04, 1.6821e-03, 2.5231e-03, 8.4104e-04, 2.2708e-02,
        2.5231e-03, 5.0463e-03, 8.4104e-04, 3.3642e-03, 1.6821e-03, 8.4104e-04,
        8.4104e-04, 1.6821e-03, 9.3860e-01, 8.4104e-04, 8.4104e-04, 8.4104e-04,
        8.4104e-04, 8.4104e-04, 1.6821e-03, 8.4104e-04, 1.6821e-03, 8.4104e-04,
        8.4104e-04, 8.4104e-04, 8.4104e-04, 8.4104e-04, 8.4104e-04]))
2	(['.'], tensor([1.]))
3	(['serving', 'and serves', 'is known for its', 'serves Low rated', 'is great for', 'serves moderately - priced', ',', 'offering traditional', 'shop has no', 'offers', 'that <unk>', 'has', 'sells fairly priced', 'that serves averagely priced', 'that provides', 'offers a range of', 'restaurant provides', 'is serves', 'that provides 5 star', 'is family friendly', 'serves highly rated', 'offers moderately priced', 'serving fine', 'eatery serves', 'serves', 'offering <unk> priced', 'that servers', 'which sells', 'that serve', 'restaurant serves', 'serving delicious', 'that provides a variety', 'serves great', 'restaurant sells medium priced', 'provides higher priced', 'where is served', 'that offers inexpensive', 'serves good', 'provides', 'got', 'offers expensive', 'that sells', 'that provides an average', 'serving moderately priced', 'has a variety of', 'offers a sit down', 'serves excellent', 'provides your', 'that offers cheap', 'servers', 'that may serve', 'with cheap', "'s restaurant offers", 'which offers', 'provided poorly rated', 'that features', 'offers affordable', 'to get', 'has expensive', 'with average priced', 'featuring', 'selling', 'offering', 'that serves', 'with', 'serving high priced', 'restaurant provides traditional', 'is providing', 'providing', 'with a variety of', 'serves expensive', 'serve expensive', 'place offers', 'that offers', 'sells', 'that served moderately priced', 'of cheap', 'that offers a variety', 'which serves', 'serving fantastic', 'serves moderately priced', "'s", 'serves cheaper', 'that also does', 'eats', 'serving reasonable priced', 'that has'], tensor([0.0381, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008,
        0.0265, 0.0008, 0.0182, 0.0008, 0.0008, 0.0655, 0.0008, 0.0008, 0.0008,
        0.0008, 0.0008, 0.0008, 0.0017, 0.0017, 0.0008, 0.0771, 0.0008, 0.0008,
        0.0025, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008,
        0.0017, 0.0008, 0.4104, 0.0008, 0.0008, 0.0025, 0.0008, 0.0008, 0.0008,
        0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008,
        0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0033, 0.0017, 0.0116,
        0.0473, 0.0041, 0.0008, 0.0008, 0.0075, 0.1965, 0.0008, 0.0041, 0.0008,
        0.0008, 0.0149, 0.0058, 0.0008, 0.0008, 0.0008, 0.0025, 0.0008, 0.0017,
        0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008]))
4	(['<unk> food', 'wine and spirits', 'sushi', 'wine and cheese', 'pasta', 'Indian', 'fast food', 'food such as pasta', 'breakfast', 'British - style food', 'Sushi food', 'American cuisine', 'pasta dishes', 'Asian food', 'take - away deliveries', 'Asian cuisine', 'wines and cheese', 'pasta and wine', 'delicious burgers', 'coffee', 'tasty food', 'food and drink', 'gourmet food', 'all <unk> of food', 'burgers and fries', 'food and beverages', '<unk> and <unk>', 'British food', 'Italian', 'American food', 'traditional British food', 'food and drinks', 'mid - range food', 'of food and drinks', 'of wines and cheese', 'Chinese food', 'full meals', 'dine in meals', 'full meal options'], tensor([0.0455, 0.0152, 0.0909, 0.0303, 0.0303, 0.0152, 0.1364, 0.0152, 0.0152,
        0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.1515, 0.0303, 0.0152, 0.0152,
        0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152,
        0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152, 0.0152,
        0.0152, 0.0152, 0.0152]))
5	(['3 out of 5', '1 out of 5', '5 out of 5', 'average', 'cheap', 'high', 'low', '\xc2\xa3 20 - 25', 'average price range', 'moderate'], tensor([0.0263, 0.0263, 0.0526, 0.1404, 0.1228, 0.3421, 0.1842, 0.0088, 0.0088,
        0.0877]))
7	(['kid - friendly', 'kids - friendly', 'kid friendly venue', 'not child friendly', 'suitable for families', 'kids friendly', 'not family - friendly', 'also children friendly', 'highly recommended for families', 'also kid friendly', 'child friendly setting', 'located downtown', 'great for kids too', 'family - friendly environment', 'very kids friendly', 'not family friendly', 'kid friendly setting', 'very kid friendly', 'family friendly atmosphere', 'children friendly atmosphere', 'children area', 'family friendly environment', 'not child - friendly', 'children - friendly', 'not too expensive', 'cheap', 'family - friendly setting', 'kid friendly environment', 'not kid friendly', 'reasonably priced', 'family friendly', 'not children friendly', 'kids friendly environment', 'expensive but child friendly', 'family - friendly', 'not kids friendly', 'no family and friendly'], tensor([0.0156, 0.0156, 0.0156, 0.0312, 0.0156, 0.0156, 0.1875, 0.0156, 0.0156,
        0.0312, 0.0156, 0.0156, 0.0156, 0.0156, 0.0156, 0.0781, 0.0156, 0.0156,
        0.0156, 0.0156, 0.0156, 0.0312, 0.0156, 0.0156, 0.0156, 0.0156, 0.0156,
        0.0312, 0.0938, 0.0156, 0.0312, 0.0156, 0.0156, 0.0156, 0.0312, 0.0312,
        0.0156]))
8	(['We are', 'The place is', 'it is', '<eos>', 'The establishment is', 'It is', "It 's", 'The restaurant is', 'They are'], tensor([4.8662e-04, 4.8662e-04, 9.7324e-04, 5.5669e-01, 4.8662e-04, 4.3747e-01,
        9.7324e-04, 4.8662e-04, 1.9465e-03]))
9	(['A', 'Child friendly', 'A family friendly', 'An inexpensive', 'Kid friendly', 'A 3 star', 'An excellent affordable', 'A kid friendly', 'Family Friendly', 'This customer <unk>', 'A five star', 'Low cost'], tensor([0.1429, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.1429, 0.0714,
        0.0714, 0.0714, 0.0714]))
11	(['family friendly restaurant', 'burger restaurant', 'family and friendly restaurant', 'style family place', 'food eatery', 'food <unk>', '- styled restaurant', 'cuisine restaurant', 'dining place', 'kids friendly restaurant', 'food serving venue', 'family restaurant', 'friendly restaurant', 'food restaurant', 'food place', 'Pub', 'themed place', 'food establishment', 'establishment situated', 'establishment', 'type restaurant', 'store', 'coffee Shop', 'food', 'cuisine venue', 'pub', 'style restaurant', 'joint', 'eatery', 'outlet', 'restaurant that', 'family - friendly restaurant', 'coffee shop', 'diner', 'restaurant', 'food service', 'food venue', 'venue', 'kid friendly restaurant', 'place', 'takeaway', 'dining experience', '<unk>'], tensor([0.0043, 0.0009, 0.0017, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009,
        0.0009, 0.0009, 0.0026, 0.0009, 0.0196, 0.0068, 0.0068, 0.0009, 0.0043,
        0.0009, 0.0060, 0.0017, 0.0009, 0.0009, 0.0026, 0.0009, 0.1451, 0.0009,
        0.0051, 0.0111, 0.0026, 0.0017, 0.0009, 0.0282, 0.0009, 0.6775, 0.0009,
        0.0034, 0.0102, 0.0009, 0.0341, 0.0026, 0.0026, 0.0026]))
12	(['<unk> food', 'five star restaurant', 'moderately - priced restaurant', 'adult restaurant', 'eating place', 'family friendly venue', 'kid - friendly venue', 'fine dining restaurant', 'child friendly place', 'medium price sushi service', '1 star restaurant', 'mid - priced restaurant', 'wine bar', 'children - friendly restaurant', 'moderately priced venue', 'family friendly sushi restaurant', 'high - priced restaurant', 'non family friendly restaurant', 'family friendly place', 'wine tasting place', 'fast food', 'family place', 'Sushi restaurant', 'place the', 'family - friendly restaurant', 'kid friendly place', 'low - priced restaurant', 'coffee and sushi bar', 'low cost restaurant', 'business', 'pub', 'place for adults only', 'breakfast venue', 'Sushi <unk>', 'coffee shop', 'fair - priced venue', 'Chinese', 'burger joint', 'Asian eatery', 'Asian food restaurant', 'kid friendly restaurant', 'place', 'burger restaurant', 'low priced restaurant', 'Indian', 'kid friendly establishment', 'Chines restaurant', 'kids friendly restaurant', 'family restaurant', 'medium priced restaurant', 'child friendly establishment', 'family friendly pub', 'kid - friendly place', 'Family Friendly restaurant', 'kid - friendly restaurant', 'one star restaurant', 'family - friendly place', 'restaurant', 'eatery', '3 star restaurant', 'family - Friendly venue', 'diner', 'little burger spot', 'dine in restaurant', 'reasonably priced restaurant', 'public house', 'Italian restaurant', 'place to bring children', 'family friendly restaurant', 'sushi bar', 'wine and cheese restaurant', 'American restaurant', 'not family - friendly', 'moderately priced restaurant', 'dining place', 'family Friendly restaurant', 'mid priced restaurant', 'low priced venue', 'child friendly restaurant', '<unk> restaurant', 'one - star restaurant', 'mid - priced venue', 'establishment', 'sushi restaurant', 'seafood restaurant', 'eat in restaurant', 'fine dining pasta restaurant', 'burger diner', 'family friendly eatery', 'family friendly establishment', 'burger place', 'family eatery', 'British restaurant', 'budget <unk> restaurant'], tensor([0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0021, 0.0010,
        0.0010, 0.0010, 0.0031, 0.0010, 0.0010, 0.0021, 0.0021, 0.0021, 0.0010,
        0.0063, 0.0010, 0.0042, 0.0010, 0.0021, 0.0010, 0.0094, 0.0021, 0.0063,
        0.0021, 0.0010, 0.0010, 0.2704, 0.0010, 0.0010, 0.0010, 0.2180, 0.0010,
        0.0010, 0.0021, 0.0010, 0.0010, 0.0010, 0.0031, 0.0031, 0.0010, 0.0042,
        0.0010, 0.0010, 0.0010, 0.0063, 0.0021, 0.0031, 0.0010, 0.0010, 0.0010,
        0.0010, 0.0094, 0.0010, 0.2945, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010,
        0.0010, 0.0010, 0.0010, 0.0010, 0.0010, 0.0325, 0.0021, 0.0010, 0.0021,
        0.0010, 0.0073, 0.0010, 0.0010, 0.0010, 0.0010, 0.0021, 0.0010, 0.0010,
        0.0010, 0.0042, 0.0178, 0.0010, 0.0021, 0.0010, 0.0021, 0.0010, 0.0021,
        0.0010, 0.0010, 0.0021, 0.0010]))
13	(['at a low price', 'with amazing food', 'with average pricing', 'that caters for children', 'which welcomes children', 'for a reasonable price', 'with low pricing', 'that is family oriented', 'and is expensive', 'with great customer ratings', 'for adults', 'with 3 stars', 'with an average rating', 'with high customer ratings', 'with delicious food', 'and is family friendly', 'with a low rating', 'with one star average', 'and is kids friendly', 'that is cheap', 'with fair prices', 'and is child friendly', 'for families', 'that is kids friendly', 'that caters for adults', 'with good food', 'with inexpensive food', 'with low prices', 'which is child friendly', 'with a high rating', 'that is child friendly', 'aimed at <unk> people', 'that is 5 stars', 'and is family oriented', 'that welcomes children', 'at high prices', 'with medium pricing', 'offering quality meals', 'providing a <unk> <unk>', 'is family friendly', 'is low priced', 'with 1 star', 'and other <unk> food', 'expensive', 'and is kid friendly', 'with average prices', 'which is very expensive', 'at average prices', 'is not kid friendly', 'that also serves wine', 'that is <unk> rated', 'at an affordable price', 'located downtown', 'and is children friendly', 'which is moderately priced', 'and is highly priced', 'that is kid friendly', 'that is fairly expensive', 'which is family friendly', 'with poor customer ratings', 'that it kid friendly', 'that is cheaply priced', 'that is children friendly', 'known for its <unk>', 'not suitable for families', 'that is highly recommended', 'that is family friendly', 'and allows children', 'with reasonable prices', 'that specializes in <unk>', 'with a <unk> rating', 'with moderate prices', 'with good reviews', 'and is moderately priced', 'that has poor reviews', 'and is children Friendly', 'with great food', 'at low prices', 'with moderate reviews', 'that is poorly rated', 'which is highly recommended', 'with awesome ratings', 'with moderate pricing', 'offering budget food', 'for adult clentele', 'that is inexpensive', 'with cheap prices', 'that is moderately priced', 'with fairly high prices', 'that is expensive', 'of moderate price', 'with bad reviews'], tensor([0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061,
        0.0061, 0.0061, 0.0061, 0.0122, 0.0122, 0.0061, 0.0366, 0.0061, 0.0061,
        0.0122, 0.0061, 0.0122, 0.0183, 0.0183, 0.0183, 0.0061, 0.0061, 0.0061,
        0.0183, 0.0122, 0.0061, 0.0305, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061,
        0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0305,
        0.0122, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0183,
        0.0061, 0.0061, 0.0671, 0.0061, 0.0122, 0.0061, 0.0061, 0.0061, 0.0427,
        0.0061, 0.0061, 0.0061, 0.1402, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061,
        0.0122, 0.0122, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0061,
        0.0061, 0.0061, 0.0061, 0.0061, 0.0061, 0.0122, 0.0061, 0.0061, 0.0061,
        0.0061, 0.0122]))
14	(['by the', 'located in the', 'that is on a', 'located outside the', 'in', 'on the', 'along the', 'north of the', 'near the', 'outside Cambridge', 'located', 'located right off the', 'located north of', 'located on the', 'located at the', 'located near the', 'in the', 'located in', 'just outside of the', 'located north of the', 'located outside of the', 'outside the'], tensor([0.0032, 0.7587, 0.0032, 0.0095, 0.0317, 0.0032, 0.0063, 0.0063, 0.0063,
        0.0032, 0.0032, 0.0032, 0.0032, 0.0222, 0.0063, 0.0127, 0.0635, 0.0254,
        0.0032, 0.0127, 0.0095, 0.0032]))
15	(['and', 'by the', 'close to the', 'that is located by', 'located in the', 'that is situated', 'and is in the', 'at the', 'and north of', 'over by', 'near the', 'on the', 'located near the Crown', 'fair near', 'along the', 'and is by the', 'and by the', 'located by the', 'at', 'in', 'close to the Crown', 'outside of', 'found in the', 'next to Crown', 'close to', 'beside', 'area near the', 'area close to', 'area near Crown', 'which is in', 'right by', 'just outside the', '<unk> in', 'that is close to', 'near Crown', 'that is located in', 'and is near', 'and near', '<unk> by the', 'located by', 'and is located near', 'and it is near', 'across from', 'situated near', 'located at', 'that is near the', 'and located near', 'next to the', 'is located near', 'located on the', 'It is near', 'area near', 'located near the', 'in the', 'located near', 'by', 'located near Crown', 'that is on the', 'which is near', 'on', "that 's by", 'and located in', 'near the Crown', 'located in', 'which is located near', '<unk> is in', 'next to', 'and nearby', 'and near the', 'that is near', 'near', 'that is by the', 'neat', 'on a', 'area located near', 'located near The', 'the', 'that is located near', 'nearby the', 'near to', 'nearby'], tensor([0.0031, 0.0232, 0.0015, 0.0015, 0.0046, 0.0015, 0.0015, 0.0077, 0.0015,
        0.0015, 0.0788, 0.0371, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015,
        0.0062, 0.1422, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0031, 0.0015,
        0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0077, 0.0015,
        0.0062, 0.0015, 0.0015, 0.0015, 0.0139, 0.0015, 0.0031, 0.0031, 0.0015,
        0.0015, 0.0031, 0.0015, 0.0015, 0.0015, 0.0649, 0.0093, 0.0108, 0.0773,
        0.0216, 0.0046, 0.0015, 0.0015, 0.0015, 0.0031, 0.0015, 0.0015, 0.0031,
        0.0309, 0.0031, 0.0015, 0.0155, 0.0015, 0.0015, 0.0015, 0.3107, 0.0015,
        0.0015, 0.0015, 0.0031, 0.0015, 0.0015, 0.0108, 0.0015, 0.0062, 0.0046]))
16	(['rating', 'price ranges', 'consumer rating', 'pricing', 'customer satisfaction score', '- ranged price', 'priced cuisine', 'menu', 'average customer rating', 'costumer rating', 'stars', 'price range', 'customer satisfaction', 'ratings', 'food', 'price', 'priced menu options', 'customer Rating', 'customer rate', 'prices', 'customer ratings', 'customer reviews', 'customer rating', 'satisfaction rating', 'quality reviews', 'star rating', 'reviews', 'range', 'customer satisfaction rating', 'for customer rating'], tensor([0.0442, 0.0010, 0.0010, 0.0019, 0.0010, 0.0010, 0.0010, 0.0010, 0.0010,
        0.0010, 0.0010, 0.6667, 0.0019, 0.0096, 0.0010, 0.0096, 0.0010, 0.0038,
        0.0010, 0.0192, 0.0279, 0.0010, 0.1912, 0.0010, 0.0010, 0.0019, 0.0010,
        0.0038, 0.0019, 0.0010]))
17	(['and', 'and is in the', 'and only has a', 'for a', ',', 'and has an', 'at', 'have', 'that has a', 'with a', 'and an', 'and they have a', 'but has', 'in a', 'and a', 'and has', 'at a', 'and holds a', 'for an', 'and it offers a', 'that has an', 'and offers', 'in the', 'and has a', 'with', 'with an', 'but has a', 'has a'], tensor([0.0027, 0.0040, 0.0013, 0.0013, 0.0013, 0.0040, 0.0054, 0.0013, 0.0027,
        0.0754, 0.0040, 0.0013, 0.0013, 0.0027, 0.0054, 0.0081, 0.0175, 0.0013,
        0.0013, 0.0013, 0.0013, 0.0013, 0.7900, 0.0404, 0.0148, 0.0040, 0.0013,
        0.0027]))
19	(['Customers have rated it', 'Its price range is', 'Prices are in the', 'It has a', 'It has an', '<unk> they received an', 'It is', 'Price range is', 'Its customer rating is', '<eos>', 'Their customer rating is', 'They have a', 'It has', 'It is within the', 'Customers rate it as', 'Prices are typically', 'they offers food in', 'It is rated', 'The price range is', 'It charges'], tensor([4.3365e-04, 4.3365e-04, 4.3365e-04, 2.1683e-03, 8.6730e-04, 4.3365e-04,
        4.3365e-04, 4.3365e-04, 2.3244e-01, 7.5672e-01, 4.3365e-04, 4.3365e-04,
        4.3365e-04, 4.3365e-04, 4.3365e-04, 4.3365e-04, 8.6730e-04, 4.3365e-04,
        8.6730e-04, 4.3365e-04]))
22	(['restaurant providing', 'establishment that serves', 'establishment offering', 'venue serving', 'restaurant of', 'restaurant featuring', 'restaurant that offers', 'venue offering', 'restaurant with', 'restaurant that does', 'restaurant that sells', 'restaurant serving', 'restaurant that provides', 'restaurant for', 'restaurant that serves', 'restaurant that serves expensive', 'place serving', 'convenient located Family'], tensor([0.3673, 0.0204, 0.0204, 0.0204, 0.0204, 0.0204, 0.0204, 0.0408, 0.0408,
        0.0204, 0.0204, 0.0816, 0.0612, 0.0204, 0.1633, 0.0204, 0.0204, 0.0204]))
23	(['more than <unk> Euros', 'poor', '5 out of 5', 'below L20', 'more that \xc2\xa3 <unk>', 'over \xc2\xa3 <unk>', 'high', '3 to 5', 'less then \xc2\xa3 20', 'more than <unk> <unk>', '20 to 25 Euros', '20 - 25 pounds', 'thirty pounds and above', 'under \xc2\xa3 20', 'less than L20', 'more than \xc2\xa3 <unk>', 'less than 20 pounds', 'moderately', '20 pounds', 'more than <unk> pounds', '3', 'low', 'more than <unk> euros', 'under \xc2\xa3 20.00', 'moderate', '20 and 25 euros', 'under twenty dollars', '3 out of 5', 'L20 - 25', 'more than L30', '\xc2\xa3 <unk> or higher', 'cheap', '\xc2\xa3 20- \xc2\xa3 25', 'less than 20 dollars', 'under 20 euros', 'over <unk> euros', '3 of 5 stars', 'and twenty five euros', 'less than \xc2\xa3 20', '\xc2\xa3 20 - 25', 'one out of five', '20 - 25', 'to twenty five euros', '20 to 25 pounds', 'five out of five', 'from \xc2\xa3 <unk>', 'under 20', '\xc2\xa3 <unk> and up', '1 out of 5', 'average', 'less than 20', '<unk>'], tensor([0.0012, 0.0012, 0.1245, 0.0012, 0.0024, 0.0024, 0.1538, 0.0012, 0.0012,
        0.0012, 0.0012, 0.0049, 0.0012, 0.0012, 0.0012, 0.0232, 0.0012, 0.0012,
        0.0012, 0.0012, 0.0012, 0.1001, 0.0012, 0.0012, 0.0024, 0.0012, 0.0012,
        0.1233, 0.0012, 0.0012, 0.0012, 0.0037, 0.0037, 0.0012, 0.0012, 0.0024,
        0.0012, 0.0012, 0.0354, 0.0256, 0.0012, 0.0012, 0.0012, 0.0024, 0.0012,
        0.0012, 0.0012, 0.0012, 0.1880, 0.1587, 0.0012, 0.0012]))
24	(['a', 'is a family friendly', 'there is a', 'is a', 'is an', 'is an okay', 'is a highly rated'], tensor([0.0769, 0.1538, 0.1538, 0.1538, 0.3077, 0.0769, 0.0769]))
25	(['by the', 'located near of the', 'located near the Crown', 'situated on the', 'located in the', 'located outside the', 'set by the', 'located at', 'on the', 'close to the', 'located across from', 'located by the', 'found next to', 'situated in the', 'located to the', 'just north of the', 'near the', 'located near to the', 'close to', 'that by the', 'situated near the Crown', 'locate near', 'located inside of', 'near', 'located beside', 'located in at', 'located', 'located within the', 'located in near', 'located by', 'situated near', 'situated by the', 'outside the', 'is right off the', 'located on the', 'situated near the', 'located at the', 'located near the', 'located next to the', 'located near', 'by', 'located next to', 'location in', 'not near the', 'located close to the', 'conveniently located near the', 'located in', 'located near a', 'located near to', 'next to', 'located next door to', 'located near of', 'located along the', 'located close to', 'located <unk> to the', 'over - looking the', 'situated within the', '<unk>'], tensor([0.0078, 0.0010, 0.0020, 0.0010, 0.3017, 0.0029, 0.0010, 0.0010, 0.0010,
        0.0020, 0.0010, 0.0127, 0.0010, 0.0010, 0.0010, 0.0010, 0.0118, 0.0010,
        0.0059, 0.0010, 0.0010, 0.0010, 0.0010, 0.3653, 0.0029, 0.0010, 0.0049,
        0.0010, 0.0010, 0.0049, 0.0020, 0.0020, 0.0010, 0.0010, 0.0088, 0.0010,
        0.0010, 0.0264, 0.0029, 0.1371, 0.0010, 0.0186, 0.0010, 0.0010, 0.0010,
        0.0010, 0.0294, 0.0010, 0.0049, 0.0010, 0.0010, 0.0010, 0.0029, 0.0059,
        0.0010, 0.0010, 0.0010, 0.0010]))
26	(['5 out of 5', 'cheap', 'high', '20 - 25', 'below - average', 'more than \xc2\xa3 <unk>', '\xc2\xa3 20', 'French', 'low', '1 of 5', 'moderate', '\xc2\xa3 20- \xc2\xa3 25', '3 out of 5', 'Average', '5 out of', 'below than average', 'less than \xc2\xa3 20', 'less than average', '\xc2\xa3 20 - 25', 'one out of five', 'average', 'three out of five', '5 out 5', '1 out of 5'], tensor([0.0283, 0.1199, 0.2320, 0.0010, 0.0010, 0.0653, 0.0010, 0.0010, 0.0858,
        0.0010, 0.1803, 0.0010, 0.0224, 0.0010, 0.0010, 0.0010, 0.0789, 0.0010,
        0.0663, 0.0010, 0.0887, 0.0010, 0.0010, 0.0195]))
28	(['and', 'but is', 'that is', 'and is', 'and <unk> has a', 'but', "that isn 't", 'is known for being', 'in a', 'that is non -', 'which is', 'and us'], tensor([0.0196, 0.0588, 0.2549, 0.2549, 0.0196, 0.0196, 0.0196, 0.0196, 0.2353,
        0.0196, 0.0588, 0.0196]))
29	(['city centre', 'Caf\xc3\xa9 <unk>', 'All <unk> One', '<unk> <unk> <unk>', '<unk> by <unk> <unk>', '<unk> <unk> Caf\xc3\xa9', 'The <unk> <unk>'], tensor([0.0769, 0.3846, 0.0769, 0.0769, 0.0769, 0.0769, 0.2308]))
30	(['kids - friendly', 'kid - friendly', 'below average but expensive', '5 Star rated', '5 star', 'mid priced family friendly', 'adult - only', 'child - friendly', 'mid - range', 'cheap', 'kid friendly', 'not family friendly', 'good quality', 'mid price range', 'moderately priced', 'low - priced', 'family <unk>', 'high price range', 'fair - priced', 'non children friendly', 'and moderately price', 'three - star family', 'one star', 'mid - price', 'family - oriented', 'family - Friendly', 'and kid friendly', '3 - star', '5 star rated', 'mid - priced', 'and affordable', 'average - priced', 'and family friendly', 'children - friendly', 'kids friendly', '<unk> for family', 'riverside', 'non - family friendly', 'high - priced', 'child friendly', 'children friendly', 'non kid friendly', 'non family friendly', 'high - end', 'non family - friendly', 'but expensive', 'one star rating', 'very kids friendly', 'pub', 'and child - friendly', 'but low rated', 'low customer rated', 'one star rated', 'low priced', 'family friendly', 'yet average', 'reasonably - priced', 'low - price', 'very highly rated', 'moderately - priced', 'low cost', 'averagely priced', 'low rated', 'average', 'family - friendly', 'higher - priced', 'and highly rated', 'Five - Star', 'low <unk>', 'moderate - priced', 'one - star', 'but high rated', '5 - star', 'low price', 'three out of', 'mid - price range', 'but child friendly', 'non - kid friendly'], tensor([0.0211, 0.0211, 0.0053, 0.0053, 0.0105, 0.0053, 0.0053, 0.0421, 0.0053,
        0.1316, 0.0263, 0.0053, 0.0053, 0.0053, 0.0158, 0.0316, 0.0053, 0.0053,
        0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0105, 0.0053,
        0.0158, 0.0053, 0.0263, 0.0053, 0.0105, 0.0053, 0.0158, 0.0053, 0.0053,
        0.0211, 0.0211, 0.0105, 0.0263, 0.0053, 0.0053, 0.0158, 0.0053, 0.0105,
        0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0105, 0.0053,
        0.0421, 0.0053, 0.0053, 0.0053, 0.0053, 0.0105, 0.0053, 0.0053, 0.0053,
        0.0368, 0.1105, 0.0105, 0.0053, 0.0053, 0.0053, 0.0053, 0.0053, 0.0053,
        0.0105, 0.0158, 0.0053, 0.0053, 0.0053, 0.0053]))
31	(['<unk> from', 'Located in the', 'Located in', 'Next to', 'Near', 'Near the', 'Near to', 'Close to'], tensor([0.0769, 0.0769, 0.0769, 0.0769, 0.3846, 0.0769, 0.0769, 0.1538]))
32	(['rating', 'in customer rating', 'cost', 'price ranged', 'rated', 'end', '\xc2\xa3 <unk> price range', 'price Range children Friendly', '- rated', 'and family friendly', 'riverside', 'rated low cost', 'family ,', '- priced', 'price', 'priced', 'family friendly', 'class', 'price range', 'customer rated', 'rated and cheap', 'family - friendly', 'customer rating', 'range', 'rated family friendly', '- end'], tensor([0.0088, 0.0088, 0.0088, 0.0088, 0.2632, 0.0175, 0.0088, 0.0088, 0.0526,
        0.0263, 0.0088, 0.0088, 0.0088, 0.0789, 0.0263, 0.1842, 0.0965, 0.0088,
        0.0263, 0.0351, 0.0088, 0.0088, 0.0263, 0.0175, 0.0088, 0.0351]))
33	(['<eos>'], tensor([1.]))
34	(['city centre', 'riverside'], tensor([0.3684, 0.6316]))
35	(['city', 'City centre', 'Cambridge', 'city centre', 'city center', 'river', 'Riverside', 'City center', 'City Centre'], tensor([0.0408, 0.0612, 0.0204, 0.3673, 0.1020, 0.1429, 0.1429, 0.0204, 0.1020]))
37	(['poor customer ratings', '3 star rating', 'perfect 5 rating', 'higher price range', 'riverfront view', 'low customer rating', 'family friendly atmosphere', 'poor reviews', 'family friendly environment', 'very good rating', 'three star review', 'low rating', 'child friendly environment', 'one star rating', 'low cost range', 'fairly good reviews', 'high customer rating', 'three star rating', 'poor customer rating', '5 - star rating', '5 star rating', '5 star review'], tensor([0.0357, 0.0357, 0.0357, 0.0357, 0.0357, 0.0714, 0.0357, 0.0357, 0.0714,
        0.0357, 0.0714, 0.0357, 0.0357, 0.0357, 0.0357, 0.0357, 0.0714, 0.0714,
        0.0357, 0.0714, 0.0357, 0.0357]))
39	(['it also has a', 'which offers a', 'that receives', 'within the', 'that gets', 'with a high', 'is rated to a', 'that has a', 'the has', 'with a', 'that received a', 'that has earned', 'that <unk> a', 'which has a', 'that offers a', 'that also has', 'featuring', 'has', 'have an', 'that received', 'has an', 'that is in the', 'that has an', 'but it has a', 'that has received a', 'with a beautiful', 'in the', 'that boasts a', 'with', 'with an', 'has the', 'has a', 'but with', 'is in the', 'that has', 'that has received', 'that gets a'], tensor([0.0024, 0.0024, 0.0024, 0.0024, 0.0024, 0.0024, 0.0024, 0.0498, 0.0024,
        0.5095, 0.0024, 0.0024, 0.0024, 0.0071, 0.0024, 0.0024, 0.0024, 0.0024,
        0.0024, 0.0024, 0.0071, 0.0118, 0.0118, 0.0024, 0.0047, 0.0024, 0.0450,
        0.0047, 0.1540, 0.1137, 0.0024, 0.0166, 0.0024, 0.0024, 0.0071, 0.0024,
        0.0024]))
40	(['<unk> <unk> <unk>', 'All <unk> One', 'The <unk>', 'city center', 'river side', 'Riverside', 'City Centre', 'riverside', 'river road', 'City centre', 'Caf\xc3\xa9 <unk>', '<unk> center', 'The Bakers', '<unk> by <unk> <unk>', 'Thames', '<unk> Indian Cuisine', 'River', 'city centre', '<unk> <unk>', '<unk> <unk> Caf\xc3\xa9', 'river', 'The <unk> <unk>', '<unk>'], tensor([0.0767, 0.0540, 0.0102, 0.0012, 0.0006, 0.0282, 0.0018, 0.1930, 0.0006,
        0.0090, 0.1259, 0.0006, 0.0360, 0.0426, 0.0006, 0.0024, 0.0018, 0.1565,
        0.0540, 0.0306, 0.0258, 0.1181, 0.0300]))
43	(['fast service', 'Sushi', '<unk> food', '5 star', 'dine in family', '1 star', 'fair - quality', 'sushi', '<unk> welcoming', 'kid friendly', 'American - style', 'burger', 'well - priced family', 'Indian', 'one star', 'family <unk>', 'fast food', '3 - star sushi', 'fair rated sushi', 'five - starred sushi', '3 star medium priced', 'low - priced', '5 star family friendly', 'family - friendly sushi', 'mid priced ranged', 'French', 'five - star', 'authentic British', 'family - themed', 'one - star pasta', 'quick serve', '5 stars', 'higher price point', 'one - star', 'mid price dine in', 'dine in', 'family - oriented', 'low - priced pasta', 'cheap', 'mid - range', '1 - star rated', 'family friendly sushi', 'British', 'five - star pasta', 'mid price sushi', 'average priced family', 'highly - reviewed British', '5 star family', 'pub', 'fast - food', 'English', 'fine dining', 'normal - priced', 'mid - priced sushi', 'riverside', 'well - reviewed British', 'Italian', 'eat - in', 'family friendly', 'Chinese', 'mid - price', 'dine - in', 'average', 'family - friendly', 'river - side', 'breakfast', '5 - star sushi', 'good', 'family oriented Sushi', 'British style', 'high - price', '1 Star', 'and family oriented', 'five star', '<unk>', '1 - star', 'family dine in', 'well - priced', 'three - star'], tensor([0.0009, 0.0009, 0.0460, 0.0035, 0.0009, 0.0009, 0.0009, 0.0043, 0.0009,
        0.0009, 0.0009, 0.0009, 0.0009, 0.1033, 0.0017, 0.0009, 0.1458, 0.0009,
        0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.1224, 0.0017,
        0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0017,
        0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0043, 0.0009, 0.0009,
        0.0017, 0.0009, 0.0009, 0.0043, 0.0035, 0.0747, 0.0009, 0.0009, 0.0009,
        0.0017, 0.0009, 0.1606, 0.0009, 0.0087, 0.1068, 0.0017, 0.0017, 0.0017,
        0.0026, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009,
        0.0009, 0.0009, 0.1441, 0.0009, 0.0009, 0.0009, 0.0035]))
45	(['that is', 'price ranges', 'for a price of', 'is rated', 'with a price range', 'and the rating is', 'and usually costs between', 'with prices between', 'and has customer Rating', 'serving food for', 'costing', 'rated', 'with a customer rating', 'for', 'and is rated', 'Its customer rating is', 'that has been rated', 'that customers rated a', 'that averages', 'with food priced', 'whose range is', 'with price range', 'which is', 'with the rating', 'that costs a', 'but customer rating is', 'and customer Rating are', 'that costs', 'priced', 'offering food for', 'and prices are', 'with items priced at', 'serving meals for', 'with price Range', 'the price range is', 'which offers food for', 'and is', 'and cost about twenty', 'that is rated', 'and it is priced', 'offering prices from', 'with prices', 'that cost', 'all for', 'with is priced at', 'and is rated as', 'with food'], tensor([0.0204, 0.0068, 0.0068, 0.0068, 0.0476, 0.0068, 0.0068, 0.0068, 0.0068,
        0.0068, 0.0068, 0.0476, 0.0068, 0.0884, 0.0204, 0.4150, 0.0068, 0.0068,
        0.0068, 0.0068, 0.0068, 0.0136, 0.0068, 0.0068, 0.0068, 0.0068, 0.0068,
        0.0136, 0.0136, 0.0068, 0.0068, 0.0136, 0.0068, 0.0068, 0.0068, 0.0068,
        0.0068, 0.0068, 0.0068, 0.0068, 0.0068, 0.0476, 0.0136, 0.0068, 0.0068,
        0.0068, 0.0136]))
46	(['named', 'is named', 'is', 'is the', 'is called', 'called'], tensor([0.1379, 0.0345, 0.2759, 0.0345, 0.0345, 0.4828]))
47	(['.'], tensor([1.]))
49	(['There'], tensor([1.]))
50	(['<unk> quality', 'great English pub', 'good food', 'Chinese', 'sit down', 'average', 'fast food', 'cheap', 'reasonable cheap', 'French', 'high', '- priced and', 'moderately priced', 'Indian', 'low - priced', 'pub', 'English', 'Italian', '<unk>'], tensor([0.0008, 0.0008, 0.0008, 0.3087, 0.0008, 0.0017, 0.0059, 0.0034, 0.0008,
        0.0521, 0.0017, 0.0008, 0.0008, 0.4424, 0.0008, 0.0008, 0.0648, 0.0572,
        0.0547]))
52	(['restaurant named', 'eatery named', 'venue called', 'serving food place called', 'place called', 'restaurant called', 'family friendly restaurant called', 'spot called'], tensor([0.1538, 0.0769, 0.0769, 0.0769, 0.2308, 0.2308, 0.0769, 0.0769]))
53	(['.'], tensor([1.]))
54	(['in the low', 'in the high', 'in the medium'], tensor([0.8000, 0.0667, 0.1333]))
55	(['<unk> <unk> <unk>', 'The Cambridge <unk>', '<unk> <unk>', '<unk> of Cambridge', 'The <unk>', 'the <unk>', '<unk> Cambridge', 'The <unk> <unk>', '<unk>'], tensor([0.0007, 0.0506, 0.1327, 0.0049, 0.3032, 0.0003, 0.0377, 0.2372, 0.2326]))
57	(['The Cambridge <unk>', '<unk> <unk>', 'The <unk> <unk>', 'The <unk>', '<unk>'], tensor([0.0476, 0.3810, 0.1905, 0.2143, 0.1667]))
59	(['is budget friendly', 'is a relatively inexpensive', 'is a medium priced', 'is a mid range', 'is a nice', 'is not a', 'is a inexpensive', 'is a <unk> review', 'is a <unk>', 'is an upscale', 'is a adult service', 'is a low priced', 'is not a family', 'is a poorly reviewed', 'offers', 'is a 3 star', 'is a high cost', 'is an affordable family', 'is a high priced', 'is a well priced', 'is a', 'is an inexpensive adult', 'is a 5 star', 'Is an', 'family friendly', 'is a high end', 'is a kid Friendly', 'is a cheaply priced', 'is a cheaper', "isn 't a family", 'is a south', 'is a <unk> rating', 'is a good', 'is a expensive', 'is expensive', 'is a family', 'is a cheap family', 'is a kids friendly', 'is a higher priced', 'is an adults only', 'is a three star', 'is a highly recommended', 'is a popular', 'is a awesome', 'is a moderately good', 'is a high class', 'is an adult', 'is a fairly expensive', 'is an adult <unk>', 'is child friendly', 'is a more expensive', 'is a one star', 'is a low price', 'is a very', 'is an above', 'a child friendly', 'is a affordable', 'restaurant', 'is a delicious', 'is cheap family friendly', 'is a <unk> priced', 'is a mid priced', 'comes as highly rated', 'a three star', 'is a poor', 'is a quality', 'is an child friendly', 'is an authentic', 'is a great', 'is a family friendly', 'is family friendly', 'is a fairly priced', 'is a family friend', 'is an above average', 'is one star', 'is a children friendly', 'is a mid price', 'is a Family', 'is a kids Friendly', 'is a highly priced', 'is a 1 star', 'is an average', 'is an inexpensive', 'is a nice priced', 'is an averagely rated', 'kids friendly', 'offers a family friendly', 'is high - priced', 'which is', 'is a non -', 'opened a new', 'is a five star', 'is is a', 'is an averagely priced', 'is a an affordable', 'is a reasonably priced', 'is an amazing', 'is a typical', 'is a local', 'is a low rate', 'is a cheap', 'is moderately priced', 'is an', 'is an adult oriented', 'is a Luton based', 'is a highly rated', 'is a friendly', 'is an adult only', 'is a children Friendly', 'is a high rated', 'is a moderately expensive', 'is', 'is a child Friendly', 'is an <unk>', 'is an average priced', 'is a child appropriate', 'is a cheap priced', 'is a low cost', 'is a family Friendly', 'is a quiet', 'is a low to', 'is an expensive', 'is a pricey', 'is a kid friendly', 'is a poorly rated', 'is a moderately priced', 'a cheap', 'restaurant is a', 'is a moderately prices', 'is a top rated', 'is an excellent', 'a low budget', 'a', "'s an expensive", 'is a decent', 'is a High priced', 'is a child friendly', 'is an affordable', 'is a fairly inexpensive', 'restaurant is not a', 'is a low rated', 'is a an expensive', 'is a lowly rated', 'is and'], tensor([4.6275e-04, 4.6275e-04, 2.3137e-03, 4.6275e-04, 4.6275e-04, 1.3882e-03,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 1.8510e-03, 4.6275e-04, 1.2031e-02,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 3.2392e-03, 4.6275e-04, 4.6275e-04,
        5.0902e-03, 4.6275e-04, 4.9792e-01, 4.6275e-04, 2.7765e-03, 4.6275e-04,
        4.6275e-04, 2.3137e-03, 4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04,
        4.6275e-04, 4.6275e-04, 9.2550e-04, 9.2550e-04, 4.6275e-04, 2.3137e-03,
        4.6275e-04, 1.5733e-02, 1.3882e-03, 4.6275e-04, 4.6275e-03, 1.3882e-03,
        9.2550e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 9.2550e-04, 9.2550e-04,
        4.6275e-04, 9.2550e-04, 1.8510e-03, 4.6275e-03, 9.2550e-04, 4.6275e-04,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04,
        4.6275e-04, 1.8510e-03, 4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04,
        4.6275e-04, 9.2550e-04, 9.2550e-04, 8.3758e-02, 4.6275e-04, 4.6275e-04,
        1.3882e-03, 4.6275e-04, 4.6275e-04, 1.8973e-02, 4.6275e-04, 4.6275e-04,
        9.2550e-04, 3.2392e-03, 1.8510e-03, 4.6275e-04, 6.4785e-03, 4.6275e-04,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 3.2392e-03,
        4.6275e-04, 4.6275e-03, 4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 1.9898e-02, 9.2550e-04,
        7.6816e-02, 1.3882e-03, 4.6275e-04, 1.5271e-02, 4.6275e-04, 2.7765e-03,
        9.2550e-04, 4.6275e-04, 1.3882e-03, 5.0902e-03, 9.2550e-04, 4.6275e-04,
        4.1647e-03, 4.6275e-04, 4.6275e-04, 1.8510e-03, 9.2550e-04, 4.6275e-04,
        9.2550e-04, 2.7765e-02, 4.6275e-04, 3.2392e-02, 9.2550e-04, 3.3318e-02,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 1.3882e-03, 1.3882e-03, 4.6275e-04,
        1.3882e-03, 4.6275e-04, 4.6275e-04, 4.6275e-04, 2.7302e-02, 5.0902e-03,
        4.6275e-04, 4.6275e-04, 4.6275e-04, 4.6275e-04, 9.2550e-04, 4.6275e-04]))
